server.port=9002
spring.application.name=ms2

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.service.name=zipkin-server
spring.sleuth.sampler.probability=1