server.port=9999
spring.application.name=zuul-api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.ms1.path=/api1/**
zuul.routes.ms1.url=http://localhost:9001/
#zuul.routes.ms1.service-id=ms1

zuul.routes.ms2.path=/api2/**
zuul.routes.ms2.service-id=ms2

zuul.routes.ms3.path=/api3/**
zuul.routes.ms3.service-id=ms3

spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.service.name=zipkin-server
spring.sleuth.sampler.probability=1

#logging.file=D:\\RajWorkspace\\Logs\\ms-registration-service.log

#logging.config=classpath:logback-access.xml
#logging.config.pattern.console="%d{yyyy-MM-dd HH:mm:ss} %-5level [%15.15thread] [%-35.35logger{35}] : %msg%n"
#logging.config.pattern.level.root: INFO
#com.hcl.zuul: INFO