server.port=8761
servlet.context-path=/

spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.service.name=zipkin-server
#spring.sleuth.sampler.probability=1